<a href="https://colab.research.google.com/github/shree-cloud/new-fsds/blob/master/fsds_may_ANN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import tensorflow
print(tensorflow.__version__)

2.11.0

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/sunnysavita10/deep-learning/main/aps_data.csv")

<ipython-input-3-1b8895bbdd08>:1: DtypeWarning: Columns (81) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("https://raw.githubusercontent.com/sunnysavita10/deep-learning/main/aps_data.csv")

In [ ]:
df.head()

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,6,0,0,0,0,0,0,0,0,...,26,8,26,52,0,0,0,0,0,0
1,neg,90,0,0,66,0,0,0,0,0,...,1268,526,554,300,118,260,0,0,0,0
2,neg,30,na,16,14,0,0,0,0,0,...,480,84,74,50,46,0,0,0,0,0
3,neg,444,na,14,12,0,0,0,0,0,...,1614,1144,3598,2460,1258,8524,110,0,0,0
4,neg,82,na,12,10,0,0,0,0,1464,...,1010,132,310,56,92,1292,0,0,0,0

In [ ]:
df = df.replace("na",np.nan)

In [ ]:
pd.options.display.max_rows = 10

In [ ]:
df.isnull().sum()

class        0
aa_000       0
ab_000    3849
ac_000     308
ad_000    1236
          ...
ee_007      58
ee_008      58
ee_009      58
ef_000     242
eg_000     242
Length: 171, dtype: int64

In [ ]:
df.isnull().sum().sum()

71649

In [ ]:
pd.DataFrame(df.isnull().sum().sort_values(ascending=False)).rename(columns={0:"Null Value Count"})

        Null Value Count
br_000              4105
bq_000              4043
bp_000              3960
ab_000              3849
cr_000              3849
...                  ...
cj_000                38
ci_000                38
bt_000                12
aa_000                 0
class                  0

[171 rows x 1 columns]

In [ ]:
for feature in[feature for feature in df.columns if feature not in ['class']]:
  df[feature]=df[feature].fillna(df[feature].median())

In [ ]:
df.isnull().sum()

class     0
aa_000    0
ab_000    0
ac_000    0
ad_000    0
         ..
ee_007    0
ee_008    0
ee_009    0
ef_000    0
eg_000    0
Length: 171, dtype: int64

In [ ]:
df.isnull().sum().sum()

0

In [ ]:
df.head()

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,6,0,0,0,0,0,0,0,0,...,26,8,26,52,0,0,0,0,0,0
1,neg,90,0,0,66,0,0,0,0,0,...,1268,526,554,300,118,260,0,0,0,0
2,neg,30,0.0,16,14,0,0,0,0,0,...,480,84,74,50,46,0,0,0,0,0
3,neg,444,0.0,14,12,0,0,0,0,0,...,1614,1144,3598,2460,1258,8524,110,0,0,0
4,neg,82,0.0,12,10,0,0,0,0,1464,...,1010,132,310,56,92,1292,0,0,0,0

In [ ]:
X = df.drop("class",axis=1)
y=df["class"]

In [ ]:
X.info(verbose=True,show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 170 columns):
 #    Column  Non-Null Count  Dtype
---   ------  --------------  -----
 0    aa_000  5000 non-null   int64
 1    ab_000  5000 non-null   object
 2    ac_000  5000 non-null   object
 3    ad_000  5000 non-null   object
 4    ae_000  5000 non-null   object
 5    af_000  5000 non-null   object
 6    ag_000  5000 non-null   object
 7    ag_001  5000 non-null   object
 8    ag_002  5000 non-null   object
 9    ag_003  5000 non-null   object
 10   ag_004  5000 non-null   object
 11   ag_005  5000 non-null   object
 12   ag_006  5000 non-null   object
 13   ag_007  5000 non-null   object
 14   ag_008  5000 non-null   object
 15   ag_009  5000 non-null   object
 16   ah_000  5000 non-null   object
 17   ai_000  5000 non-null   object
 18   aj_000  5000 non-null   object
 19   ak_000  5000 non-null   object
 20   al_000  5000 non-null   object
 21   am_0    5000 non-null   object
 22   an_000  5000 non-null   object
 23   ao_000  5000 non-null   object
 24   ap_000  5000 non-null   object
 25   aq_000  5000 non-null   object
 26   ar_000  5000 non-null   object
 27   as_000  5000 non-null   object
 28   at_000  5000 non-null   object
 29   au_000  5000 non-null   object
 30   av_000  5000 non-null   object
 31   ax_000  5000 non-null   object
 32   ay_000  5000 non-null   object
 33   ay_001  5000 non-null   object
 34   ay_002  5000 non-null   object
 35   ay_003  5000 non-null   object
 36   ay_004  5000 non-null   object
 37   ay_005  5000 non-null   object
 38   ay_006  5000 non-null   object
 39   ay_007  5000 non-null   object
 40   ay_008  5000 non-null   object
 41   ay_009  5000 non-null   object
 42   az_000  5000 non-null   object
 43   az_001  5000 non-null   object
 44   az_002  5000 non-null   object
 45   az_003  5000 non-null   object
 46   az_004  5000 non-null   object
 47   az_005  5000 non-null   object
 48   az_006  5000 non-null   object
 49   az_007  5000 non-null   object
 50   az_008  5000 non-null   object
 51   az_009  5000 non-null   object
 52   ba_000  5000 non-null   object
 53   ba_001  5000 non-null   object
 54   ba_002  5000 non-null   object
 55   ba_003  5000 non-null   object
 56   ba_004  5000 non-null   object
 57   ba_005  5000 non-null   object
 58   ba_006  5000 non-null   object
 59   ba_007  5000 non-null   object
 60   ba_008  5000 non-null   object
 61   ba_009  5000 non-null   object
 62   bb_000  5000 non-null   object
 63   bc_000  5000 non-null   object
 64   bd_000  5000 non-null   object
 65   be_000  5000 non-null   object
 66   bf_000  5000 non-null   object
 67   bg_000  5000 non-null   object
 68   bh_000  5000 non-null   object
 69   bi_000  5000 non-null   object
 70   bj_000  5000 non-null   object
 71   bk_000  5000 non-null   object
 72   bl_000  5000 non-null   object
 73   bm_000  5000 non-null   object
 74   bn_000  5000 non-null   object
 75   bo_000  5000 non-null   object
 76   bp_000  5000 non-null   object
 77   bq_000  5000 non-null   object
 78   br_000  5000 non-null   object
 79   bs_000  5000 non-null   object
 80   bt_000  5000 non-null   object
 81   bu_000  5000 non-null   object
 82   bv_000  5000 non-null   object
 83   bx_000  5000 non-null   object
 84   by_000  5000 non-null   object
 85   bz_000  5000 non-null   object
 86   ca_000  5000 non-null   object
 87   cb_000  5000 non-null   object
 88   cc_000  5000 non-null   object
 89   cd_000  5000 non-null   object
 90   ce_000  5000 non-null   object
 91   cf_000  5000 non-null   object
 92   cg_000  5000 non-null   object
 93   ch_000  5000 non-null   object
 94   ci_000  5000 non-null   object
 95   cj_000  5000 non-null   object
 96   ck_000  5000 non-null   object
 97   cl_000  5000 non-null   object
 98   cm_000  5000 non-null   object
 99   cn_000  5000 non-null   object
 100  cn_001  5000 non-null   object
 101  cn_002  5000 non-null   object
 102  cn_003  5000 non-null   object
 103  cn_004  5000 non-null   object
 104  cn_005  5000 non-null   object
 105  cn_006  5000 non-null   object
 106  cn_007  5000 non-null   object
 107  cn_008  5000 non-null   object
 108  cn_009  5000 non-null   object
 109  co_000  5000 non-null   object
 110  cp_000  5000 non-null   object
 111  cq_000  5000 non-null   object
 112  cr_000  5000 non-null   object
 113  cs_000  5000 non-null   object
 114  cs_001  5000 non-null   object
 115  cs_002  5000 non-null   object
 116  cs_003  5000 non-null   object
 117  cs_004  5000 non-null   object
 118  cs_005  5000 non-null   object
 119  cs_006  5000 non-null   object
 120  cs_007  5000 non-null   object
 121  cs_008  5000 non-null   object
 122  cs_009  5000 non-null   object
 123  ct_000  5000 non-null   object
 124  cu_000  5000 non-null   object
 125  cv_000  5000 non-null   object
 126  cx_000  5000 non-null   object
 127  cy_000  5000 non-null   object
 128  cz_000  5000 non-null   object
 129  da_000  5000 non-null   object
 130  db_000  5000 non-null   object
 131  dc_000  5000 non-null   object
 132  dd_000  5000 non-null   object
 133  de_000  5000 non-null   object
 134  df_000  5000 non-null   object
 135  dg_000  5000 non-null   object
 136  dh_000  5000 non-null   object
 137  di_000  5000 non-null   object
 138  dj_000  5000 non-null   object
 139  dk_000  5000 non-null   object
 140  dl_000  5000 non-null   object
 141  dm_000  5000 non-null   object
 142  dn_000  5000 non-null   object
 143  do_000  5000 non-null   object
 144  dp_000  5000 non-null   object
 145  dq_000  5000 non-null   object
 146  dr_000  5000 non-null   object
 147  ds_000  5000 non-null   object
 148  dt_000  5000 non-null   object
 149  du_000  5000 non-null   object
 150  dv_000  5000 non-null   object
 151  dx_000  5000 non-null   object
 152  dy_000  5000 non-null   object
 153  dz_000  5000 non-null   object
 154  ea_000  5000 non-null   object
 155  eb_000  5000 non-null   object
 156  ec_00   5000 non-null   object
 157  ed_000  5000 non-null   object
 158  ee_000  5000 non-null   object
 159  ee_001  5000 non-null   object
 160  ee_002  5000 non-null   object
 161  ee_003  5000 non-null   object
 162  ee_004  5000 non-null   object
 163  ee_005  5000 non-null   object
 164  ee_006  5000 non-null   object
 165  ee_007  5000 non-null   object
 166  ee_008  5000 non-null   object
 167  ee_009  5000 non-null   object
 168  ef_000  5000 non-null   object
 169  eg_000  5000 non-null   object
dtypes: int64(1), object(169)
memory usage: 6.5+ MB

In [ ]:
y=pd.get_dummies(y,drop_first=True)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2,random_state=0)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
import tensorflow.keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Dropout

In [ ]:
classifier = Sequential()

classifier.add(Dense(units=10, kernel_initializer='he_uniform', activation='relu', input_dim=170))

classifier.add(Dense(units=10, kernel_initializer='he_uniform', activation='relu'))

classifier.add(Dense(units=1, kernel_initializer='glorot_uniform', activation='sigmoid'))

In [ ]:
classifier.compile(optimizer = "adam", loss="binary_crossentropy", metrics = ["accuracy"])

In [ ]:
classifier.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                1710

 dense_1 (Dense)             (None, 10)                110

 dense_2 (Dense)             (None, 1)                 11

=================================================================
Total params: 1,831
Trainable params: 1,831
Non-trainable params: 0
_________________________________________________________________

In [ ]:
model_history =classifier.fit(X_train,y_train,batch_size=10, epochs=20)

Epoch 1/20
400/400 [==============================] - 7s 3ms/step - loss: 0.2594 - accuracy: 0.9268
Epoch 2/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0558 - accuracy: 0.9845
Epoch 3/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0359 - accuracy: 0.9880
Epoch 4/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0291 - accuracy: 0.9890
Epoch 5/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0216 - accuracy: 0.9937
Epoch 6/20
400/400 [==============================] - 1s 4ms/step - loss: 0.0200 - accuracy: 0.9937
Epoch 7/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0169 - accuracy: 0.9950
Epoch 8/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0137 - accuracy: 0.9965
Epoch 9/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0159 - accuracy: 0.9945
Epoch 10/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0156 - accuracy: 0.9950
Epoch 11/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0099 - accuracy: 0.9973
Epoch 12/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0107 - accuracy: 0.9967
Epoch 13/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0083 - accuracy: 0.9967
Epoch 14/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0118 - accuracy: 0.9962
Epoch 15/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0082 - accuracy: 0.9973
Epoch 16/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0055 - accuracy: 0.9980
Epoch 17/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0047 - accuracy: 0.9985
Epoch 18/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0064 - accuracy: 0.9973
Epoch 19/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0034 - accuracy: 0.9987
Epoch 20/20
400/400 [==============================] - 1s 3ms/step - loss: 0.0072 - accuracy: 0.9980